GMAIL_USER=doordash.docs2026@gmail.com
GMAIL_PASS=bskwmsfapisssjyq

PG_HOST=dpg-d4u9aoemcj7s73d0avig-a
PG_PORT=5432
PG_USER=doordash_vvc3_user
PG_PASSWORD=yeqkcBy71lO4mgwA9Oemb94P7QAFCDc7
PG_DATABASE=doordash_vvc3
